# MensClothingStore

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nodomain/mensclothingstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nodomain/mensclothingstore/: App.java  Category.java  Product.java  ProductDetailed.java
app/src/main/java/com/nodomain/mensclothingstore/domain/: Error.java
app/src/main/java/com/nodomain/mensclothingstore/model/: Category.java  Comment.java  DetailedProduct.java  Product.java  ProductDetailed.java
app/src/main/java/com/nodomain/mensclothingstore/navigation/: AddCommentToProductNavigator.java  CategoryProductsNavigator.java  MainNavigator.java  ProductDetailsNavigator.java
app/src/main/java/com/nodomain/mensclothingstore/ui/: CategoriesNavigationViewAdapter.java
app/src/main/java/com/nodomain/mensclothingstore/utils/: DisplayUtil.java  ErrorUtil.java  NetworkUtil.java  ToastUtil.java
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: background_add_comment.xml  background_splash.xml  ic_wifi_off.xml  product_image_gradient.xml
app/src/main/res/drawable-v21/: background_add_comment.xml
app/src/main/res/layout/: activity_main.xml  content_product_details.xml  fragment_add_comment_to_product.xml  fragment_categories_loading.xml  fragment_category_products.xml  fragment_product_details.xml  header_navigation.xml  item_comment.xml  item_product.xml
app/src/main/res/values/: colors.xml  colors_theme.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/nodomain/mensclothingstore/: CategoryTests.java  ExampleUnitTest.java  ProductDetailedTests.java  ProductTests.java
app/src/test/java/com/nodomain/mensclothingstore/domain/: MultipleTasksExecutorTests.java  SingleTaskExecutorTests.java
(+100 files in other folders)
